class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> lmax(n);
        int ans = 0;
        lmax[0]  = height[0];
        for(int i = 1;i<n;i++){
            lmax [i] = max(height[i] ,lmax[i-1] );
        }
        vector<int> rmax(n);
        rmax[n-1] = height[n-1];
        for(int i = n-2 ; i>=0;i--){
            rmax[i] = max(height[i] , rmax[i+1]);
        }
        
        for(int i = 1;i<n-1;i++){
            ans +=  min(rmax[i] , lmax[i])- height[i];
        }
        return ans;
    }
};





