arr = []
arrTemp = []
arr.insert(0, 1)
arr.insert(1, 1)
i = 1
j = 0
for row in range(5):
  for col in range(4, row, -1):
    print(end=" ")
  for col in range(row+1):
    if row==0:
      print(end="1")
    else:
      if col==0 or col==row:
        print(end="1 ")
      else:
        arrTemp.insert(i, (arr[j]+arr[j+1]))
        print(arrTemp[i], end=" ")
        i = i+1
        j = j+1
  print()
  arrTemp.insert(i, 1)
  if row>1:
    i = 1
    j = 0
    arr[j] = 1
    for j in range(1, row+1):
      arr.insert(j, arrTemp[i])
      i = 1
      j = 0
